GOOGLE_ID = '612260538219-n3hnerfra1qk6alegefehffho9c1frl9.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://eclarkhalid:machipo12@cluster0.un9eqvp.mongodb.net/?retryWrites=true&w=majority'